{
  "name": "ShadowBid",
  "short_name": "ShadowBid",
  "description": "Sealed-bid auctions on-chain with Fully Homomorphic Encryption",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#030305",
  "background_color": "#030305",
  "icons": [
    {
      "src": "/shadowbid.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shadowbid.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
